1	155204996	G	GBAP	C	c.1495G>C(p.Val499Leu)
1	155205470	G	GBAP	A	c.1388+2T>C
1	155205499	C	GBAP	G	c.1361C>G(p.Pro454Arg)
1	155205503	A	GBAP	G	c.1357C>T(p.Gln453Ter)
1	155205512	T	GBAP	A	c.1348T>A(p.Phe450Ile)
1	155205517	A	GBAP	T	c.1343A>T(p.Asp448Val)
1	155205541	A	GBAP	G	c.1319C>T(p.Pro440Leu)
1	155205548	T	GBAP	C	c.1312G>A(p.Asp438Asn)
1	155205551	A	GBAP	C	c.1309G>T(p.Val437Phe)
1	155205563	A	GBAP	C	c.1297G>T(p.Val433Leu)
1	155205571	A	GBAP	G	c.1289C>T(p.Pro430Leu)
1	155205581	A	GBAP	C	c.1279G>T(p.Glu427Ter)
1	155205589	G	GBAP	A	c.1271T>C(p.Leu424Pro)
1	155205601	T	GBAP	C	c.1259G>A(p.Trp420Ter)
1	155205610	T	GBAP	C	c.1250G>A(p.Trp417Ter)
1	155205614	T	GBAP	C	c.1246G>A(p.Gly416Ser)
1	155205620	A	GBAP	C	c.1240G>T(p.Val414Leu)
1	155205622	G	GBAP	T	c.1238A>C(p.His413Pro)
1	155205632	C	GBAP	G	c.1228C>G(p.Leu410Val)
1	155205634	C	GBAP	T	c.1226A>G(p.Asn409Ser)
1	155205634	G	GBAP	T	c.1226A>C(p.Asn409Thr)
1	155206037	A	GBAP	G	c.1223C>T(p.Thr408Met)
1	155206046	G	GBAP	C	c.1214G>C(p.Ser405Thr)
1	155206052	G	GBAP	C	c.1208G>C(p.Ser403Thr)
1	155206068	A	GBAP	G	c.1192C>T(p.Arg398Ter)
1	155206076	A	GBAP	G	c.1184C>T(p.Ser395Phe)
1	155206083	C	GBAP	G	c.1177C>G(p.Leu393Val)
1	155206086	A	GBAP	G	c.1174C>T(p.Arg392Trp)
1	155206086	C	GBAP	G	c.1174C>G(p.Arg392Gly)
1	155206089	G	GBAP	C	c.1171G>C(p.Val391Leu)
1	155206109	A	GBAP	G	c.1151C>T(p.Ser384Phe)
1	155206119	C	GBAP	A	c.1141T>G(p.Cys381Gly)
1	155206167	T	GBAP	C	c.1093G>A(p.Glu365Lys)
1	155206170	T	GBAP	C	c.1090G>A(p.Gly364Arg)
1	155206175	A	GBAP	G	c.1085C>T(p.Thr362Ile)
1	155206207	A	GBAP	C	c.1053G>T(p.Trp351Cys)
1	155206208	G	GBAP	C	c.1052G>C(p.Trp351Ser)
1	155206211	C	GBAP	T	c.1049A>G(p.His350Arg)
1	155206217	A	GBAP	G	c.1043C>T(p.Ala348Val)
1	155206230	CT	GBAP	CAT	c.1029del(p.Lys342Tyr343insTer)
1	155206890	T	GBAP	G	c.999+242C>A
1	155207148	A	GBAP	G	c.983C>T(p.Pro328Leu)
1	155207161	A	GBAP	G	c.970C>T(p.Arg324Cys)
1	155207185	A	GBAP	G	c.946C>T(p.Arg316Cys)
1	155207202	T	GBAP	C	c.929G>A(p.Ser310Asn)
1	155207203	C	GBAP	T	c.928A>G(p.Ser310Gly)
1	155207216	AGA	GBAP	AGGA	c.914del(p.Pro305fs)
1	155207218	C	GBAP	G	c.913C>G(p.Pro305Ala)
1	155207235	G	GBAP	A	c.896T>C(p.Ile299Thr)
1	155207237	T	GBAP	G	c.894C>A(p.Phe298Leu)
1	155207244	T	GBAP	C	c.887G>A(p.Arg296Gln)
1	155207245	A	GBAP	G	c.886C>T(p.Arg296Ter)
1	155207261	T	GBAP	G	c.870C>A(p.Phe290Leu)
1	155207265	G	GBAP	C	c.866G>C(p.Gly289Ala)
1	155207271	A	GBAP	C	c.860G>T(p.Cys287Phe)
1	155207367	T	GBAP	A	c.764T>A(p.Phe255Tyr)
1	155207368	C	GBAP	A	c.763T>G(p.Phe255Val)
1	155207370	G	GBAP	C	c.762-1G>C
1	155207932	T	GBAP	A	c.754T>A(p.Phe252Ile)
1	155207965	T	GBAP	C	c.721G>A(p.Gly241Arg)
1	155207977	C	GBAP	T	c.709A>G(p.Lys237Glu)
1	155207983	G	GBAP	A	c.703T>C(p.Ser235Pro)
1	155207985	T	GBAP	C	c.701G>A(p.Gly234Glu)
1	155208005	CC	GBAP	AT	c.680681delinsGG(p.Asn227Arg)
1	155208005	C	GBAP	A	c.681T>G(p.Asn227Lys)
1	155208006	C	GBAP	T	c.680A>G(p.Asn227Ser)
1	155208019	G	GBAP	A	c.667T>C(p.Trp223Arg)
1	155208025	T	GBAP	G	c.661C>A(p.Pro221Thr)
1	155208033	T	GBAP	C	c.653G>A(p.Trp218Ter)
1	155208055	CGGA	GBAP	CGGGA	c.630del(p.Val211fs)
1	155208061	A	GBAP	G	c.625C>T(p.Arg209Cys)
1	155208089	CGGGT	GBAP	CAGGGGT	c.595596del(p.Leu199fs)
1	155208310	G	GBAP	T	c.586A>C(p.Lys196Gln)
1	155208316	A	GBAP	T	c.580A>T(p.Lys194Ter)
1	155208338	GAG	GBAP	GAAG	c.557del(p.Phe186fs)
1	155208362	AGGGT	GBAP	AGGGGT	c.533del(p.Pro178fs)
1	155208370	T	GBAP	C	c.526G>A(p.Asp176Asn)
1	155208375	C	GBAP	T	c.521A>G(p.Tyr174Cys)
1	155208387	A	GBAP	C	c.509G>T(p.Arg170Leu)
1	155208387	T	GBAP	C	c.509G>A(p.Arg170His)
1	155208388	A	GBAP	G	c.508C>T(p.Arg170Cys)
1	155208399	A	GBAP	T	c.497A>T(p.Asp166Val)
1	155208408	GCA	GBAP	GCCA	c.487del(p.Ala163fs)
1	155208415	A	GBAP	G	c.481C>T(p.Pro161Ser)
1	155208420	T	GBAP	C	c.476G>A(p.Arg159Gln)
1	155208421	A	GBAP	G	c.475C>T(p.Arg159Trp)
1	155209430	C	GBAP	A	c.431T>G(p.Leu144Arg)
1	155209446	G	GBAP	C	c.415G>C(p.Ala139Pro)
1	155209456	CGGC	GBAP	CAGGGC	c.403404del(p.Leu135fs)
1	155209507	G	GBAP	C	c.354G>C(p.Lys118Asn)
1	155209527	A	GBAP	G	c.334C>T(p.Gln112Ter)
1	155209725	A	GBAP	G	c.259C>T(p.Arg87Trp)
1	155209730	T	GBAP	C	c.254G>A(p.Gly85Glu)
1	155209759	GC	GBAP	GGTAC	c.222224del(p.Thr75del)
1	155209780	CGGGGGGGT	GBAP	CGGGGGGT	c.203dup(p.Thr69fs)
1	155209824	A	GBAP	C	c.160G>T(p.Val54Leu)
1	155210420	T	GBAP	C	c.115+1G>A
1	155210428	T	GBAP	C	c.108G>A(p.Trp36Ter)
1	155210442	GCA	GBAP	GA	c.9394insG(p.Gln32fs)
1	155210451	GCCA	GBAP	GCA	c.84dupG(p.Leu29Alafs*18)
1	155210462	AGC	GBAP	AGGC	c.73del(p.Leu25fs)
