chr1    155235205	G	GBAP	C	c.1495G>C(p.Val499Leu)
chr1	155235679	G	GBAP	A	c.1388+2T>C
chr1	155235708	C	GBAP	G	c.1361C>G(p.Pro454Arg)
chr1	155235712	A	GBAP	G	c.1357C>T(p.Gln453Ter)
chr1	155235721	T	GBAP	A	c.1348T>A(p.Phe450Ile)
chr1	155235726	A	GBAP	T	c.1343A>T(p.Asp448Val)
chr1	155235750	A	GBAP	G	c.1319C>T(p.Pro440Leu)
chr1	155235757	T	GBAP	C	c.1312G>A(p.Asp438Asn)
chr1	155235760	A	GBAP	C	c.1309G>T(p.Val437Phe)
chr1	155235772	A	GBAP	C	c.1297G>T(p.Val433Leu)
chr1	155235780	A	GBAP	G	c.1289C>T(p.Pro430Leu)
chr1	155235790	A	GBAP	C	c.1279G>T(p.Glu427Ter)
chr1	155235798	G	GBAP	A	c.1271T>C(p.Leu424Pro)
chr1	155235810	T	GBAP	C	c.1259G>A(p.Trp420Ter)
chr1	155235819	T	GBAP	C	c.1250G>A(p.Trp417Ter)
chr1	155235823	T	GBAP	C	c.1246G>A(p.Gly416Ser)
chr1	155235829	A	GBAP	C	c.1240G>T(p.Val414Leu)
chr1	155235831	G	GBAP	T	c.1238A>C(p.His413Pro)
chr1	155235841	C	GBAP	G	c.1228C>G(p.Leu410Val)
chr1	155235843	C	GBAP	T	c.1226A>G(p.Asn409Ser)
chr1	155235843	G	GBAP	T	c.1226A>C(p.Asn409Thr)
chr1	155236246	A	GBAP	G	c.1223C>T(p.Thr408Met)
chr1	155236255	G	GBAP	C	c.1214G>C(p.Ser405Thr)
chr1	155236261	G	GBAP	C	c.1208G>C(p.Ser403Thr)
chr1	155236277	A	GBAP	G	c.1192C>T(p.Arg398Ter)
chr1	155236285	A	GBAP	G	c.1184C>T(p.Ser395Phe)
chr1	155236292	C	GBAP	G	c.1177C>G(p.Leu393Val)
chr1	155236295	A	GBAP	G	c.1174C>T(p.Arg392Trp)
chr1	155236295	C	GBAP	G	c.1174C>G(p.Arg392Gly)
chr1	155236298	G	GBAP	C	c.1171G>C(p.Val391Leu)
chr1	155236318	A	GBAP	G	c.1151C>T(p.Ser384Phe)
chr1	155236328	C	GBAP	A	c.1141T>G(p.Cys381Gly)
chr1	155236376	T	GBAP	C	c.1093G>A(p.Glu365Lys)
chr1	155236379	T	GBAP	C	c.1090G>A(p.Gly364Arg)
chr1	155236384	A	GBAP	G	c.1085C>T(p.Thr362Ile)
chr1	155236416	A	GBAP	C	c.1053G>T(p.Trp351Cys)
chr1	155236417	G	GBAP	C	c.1052G>C(p.Trp351Ser)
chr1	155236420	C	GBAP	T	c.1049A>G(p.His350Arg)
chr1	155236426	A	GBAP	G	c.1043C>T(p.Ala348Val)
chr1	155236439	CT	GBAP	CAT	c.1029del(p.Lys342Tyr343insTer)
chr1	155237099	T	GBAP	G	c.999+242C>A
chr1	155237357	A	GBAP	G	c.983C>T(p.Pro328Leu)
chr1	155237370	A	GBAP	G	c.970C>T(p.Arg324Cys)
chr1	155237394	A	GBAP	G	c.946C>T(p.Arg316Cys)
chr1	155237411	T	GBAP	C	c.929G>A(p.Ser310Asn)
chr1	155237412	C	GBAP	T	c.928A>G(p.Ser310Gly)
chr1	155237425	AGA	GBAP	AGGA	c.914del(p.Pro305fs)
chr1	155237427	C	GBAP	G	c.913C>G(p.Pro305Ala)
chr1	155237444	G	GBAP	A	c.896T>C(p.Ile299Thr)
chr1	155237446	T	GBAP	G	c.894C>A(p.Phe298Leu)
chr1	155237453	T	GBAP	C	c.887G>A(p.Arg296Gln)
chr1	155237454	A	GBAP	G	c.886C>T(p.Arg296Ter)
chr1	155237470	T	GBAP	G	c.870C>A(p.Phe290Leu)
chr1	155237474	G	GBAP	C	c.866G>C(p.Gly289Ala)
chr1	155237480	A	GBAP	C	c.860G>T(p.Cys287Phe)
chr1	155237576	T	GBAP	A	c.764T>A(p.Phe255Tyr)
chr1	155237577	C	GBAP	A	c.763T>G(p.Phe255Val)
chr1	155237579	G	GBAP	C	c.762-1G>C
chr1	155238141	T	GBAP	A	c.754T>A(p.Phe252Ile)
chr1	155238174	T	GBAP	C	c.721G>A(p.Gly241Arg)
chr1	155238186	C	GBAP	T	c.709A>G(p.Lys237Glu)
chr1	155238192	G	GBAP	A	c.703T>C(p.Ser235Pro)
chr1	155238194	T	GBAP	C	c.701G>A(p.Gly234Glu)
chr1	155238214	CC	GBAP	AT	c.680681delinsGG(p.Asn227Arg)
chr1	155238214	C	GBAP	A	c.681T>G(p.Asn227Lys)
chr1	155238215	C	GBAP	T	c.680A>G(p.Asn227Ser)
chr1	155238228	G	GBAP	A	c.667T>C(p.Trp223Arg)
chr1	155238234	T	GBAP	G	c.661C>A(p.Pro221Thr)
chr1	155238242	T	GBAP	C	c.653G>A(p.Trp218Ter)
chr1	155238264	CGGA	GBAP	CGGGA	c.630del(p.Val211fs)
chr1	155238270	A	GBAP	G	c.625C>T(p.Arg209Cys)
chr1	155238298	CGGGT	GBAP	CAGGGGT	c.595596del(p.Leu199fs)
chr1	155238519	G	GBAP	T	c.586A>C(p.Lys196Gln)
chr1	155238525	A	GBAP	T	c.580A>T(p.Lys194Ter)
chr1	155238547	GAG	GBAP	GAAG	c.557del(p.Phe186fs)
chr1	155238571	AGGGT	GBAP	AGGGGT	c.533del(p.Pro178fs)
chr1	155238579	T	GBAP	C	c.526G>A(p.Asp176Asn)
chr1	155238584	C	GBAP	T	c.521A>G(p.Tyr174Cys)
chr1	155238596	A	GBAP	C	c.509G>T(p.Arg170Leu)
chr1	155238596	T	GBAP	C	c.509G>A(p.Arg170His)
chr1	155238597	A	GBAP	G	c.508C>T(p.Arg170Cys)
chr1	155238608	A	GBAP	T	c.497A>T(p.Asp166Val)
chr1	155238617	GCA	GBAP	GCCA	c.487del(p.Ala163fs)
chr1	155238624	A	GBAP	G	c.481C>T(p.Pro161Ser)
chr1	155238629	T	GBAP	C	c.476G>A(p.Arg159Gln)
chr1	155238630	A	GBAP	G	c.475C>T(p.Arg159Trp)
chr1	155239639	C	GBAP	A	c.431T>G(p.Leu144Arg)
chr1	155239655	G	GBAP	C	c.415G>C(p.Ala139Pro)
chr1	155239665	CGGC	GBAP	CAGGGC	c.403404del(p.Leu135fs)
chr1	155239716	G	GBAP	C	c.354G>C(p.Lys118Asn)
chr1	155239736	A	GBAP	G	c.334C>T(p.Gln112Ter)
chr1	155239934	A	GBAP	G	c.259C>T(p.Arg87Trp)
chr1	155239939	T	GBAP	C	c.254G>A(p.Gly85Glu)
chr1	155239968	GC	GBAP	GGTAC	c.222224del(p.Thr75del)
chr1	155239989	CGGGGGGGT	GBAP	CGGGGGGT	c.203dup(p.Thr69fs)
chr1	155240033	A	GBAP	C	c.160G>T(p.Val54Leu)
chr1	155240629	T	GBAP	C	c.115+1G>A
chr1	155240637	T	GBAP	C	c.108G>A(p.Trp36Ter)
chr1	155240651	GCA	GBAP	GA	c.9394insG(p.Gln32fs)
chr1	155240660	GCCA	GBAP	GCA	c.84dupG(p.Leu29Alafs*18)
chr1	155240671	AGC	GBAP	AGGC	c.73del(p.Leu25fs)
